# Watchman

./: Watchman.sln
ApiGateway.Mobile/: Program.cs  Startup.cs  ocelot.json
ApiGateway.Mobile/Properties/: launchSettings.json
ApiGateway.Web/: Program.cs  Startup.cs  ocelot.json
ApiGateway.Web/Properties/: launchSettings.json
HealthService.API/: HealthService.API.csproj  Program.cs  Startup.cs  appsettings.json
HealthService.API/Attributes/: NotEmptyGuidAttribute.cs  ValidationModelStateActionFilterAttribute.cs
HealthService.API/Controllers/: ControlRequestController.cs  PatientController.cs  SignController.cs  WatchmanController.cs
HealthService.API/Data/: HealthDbContext.cs  IdentityDbContext.cs
HealthService.API/Extensions/: ControllerTokenExtension.cs  (+4 more)
Identity.API/: Identity.API.csproj  Startup.cs  appsettings.json
Identity.API/Controllers/: AccountController.cs  PersonalInfoController.cs  UserController.cs
Identity.API/Data/: WatchmanDbContext.cs  WatchmanIdenityDbContextSeed.cs  WatchmanIdentityDbContext.cs
Identity.API/Extensions/: CorsServiceExtension.cs
Identity.API/Infrastructure/Repositories/: PersonalInfoRepository.cs  Repository.cs  UserRepository.cs
Identity.API/Models/: ApplicationUser.cs  EmailViewModel.cs  IdentityUser.cs  PersonalInfo.cs  PersonalInformation.cs  RegisterViewModel.cs  TokenViewModel.cs  WatchmanUser.cs
Identity.API/Models/Extensions/: CorsServiceExtension.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Repositories/: IUserRepository.cs  Repository.cs  UserRepository.cs
Identity.API/Services/: HashingOptions.cs  ICustomPasswordHasher.cs  IJwtGenerator.cs  IJwtValidator.cs  ILoginService.cs  IRepository.cs  IUserRepository.cs  JwtGenerator.cs  JwtValidator.cs  LoginService.cs  PasswordHasher.cs  PersonalInfoService.cs  Repository.cs  RoleService.cs  UserManager.cs  UserRepository.cs  UserWatchmanPatientService.cs
Identity.API/Services/JWT/: IJwtGenerator.cs  JwtGenerator.cs  JwtValidator.cs
Identity.API/Services/PasswordHashing/: HashingOptions.cs  ICustomPasswordHasher.cs  PasswordHasher.cs
Identity.API/ViewModels/: EmailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TokenViewModel.cs  UserIdSecondIdViewModel.cs
Watchman.API.Common/: Watchman.API.Common.csproj
Watchman.BusinessLogic/: Watchman.BusinessLogic.csproj
Watchman.Mobile/Watchman.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Watchman.Mobile.csproj
Watchman.Mobile/Watchman.Mobile/Infrastructure/: UserManager.cs
Watchman.Mobile/Watchman.Mobile/Models/: HomeMenuItem.cs  MainMasterMenuItem.cs
Watchman.Mobile/Watchman.Mobile/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  WatchmanPage.xaml  WatchmanPage.xaml.cs
Watchman.Mobile/Watchman.Mobile/Services/: TokenService.cs  WatchmanHttpClient.cs
Watchman.Mobile/Watchman.Mobile/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  GeneralInfoForWatchmanViewModel.cs  GeneralInfoViewModel.cs  HealthMeasurementsViewModel.cs  LoginViewModel.cs  PatientForWatchmanViewModel.cs  PatientViewModel.cs  WatchmanViewModel.cs  WatchmenViewModel.cs
Watchman.Mobile/Watchman.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  GeneralInfoForWatchmanPage.xaml  GeneralInfoForWatchmanPage.xaml.cs  GeneralInfoPage.xaml  GeneralInfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PatientForWatchmanPage.xaml  PatientForWatchmanPage.xaml.cs  PatientPage.xaml  PatientPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  WatchmanPage.xaml  WatchmanPage.xaml.cs  WatchmenPage.xaml  WatchmenPage.xaml.cs
Watchman.Web/: Program.cs  Startup.cs  Watchman.Web.csproj  appsettings.json
Watchman.Web/Controllers/: AccountController.cs  HomeController.cs
Watchman.Web/Extensions/: ControllerExtensions.cs
Watchman.Web/Models/: AnalysisResult.cs  JwtValidator.cs  LoginViewModel.cs  Patient.cs  PatientInfo.cs  PersonalInfo.cs  RegisterViewModel.cs  WatchmanInfo.cs  WatchmanUser.cs
Watchman.Web/Properties/: launchSettings.json
Watchman.Web/Services/: ControlRequestService.cs  IHttpClient.cs  LoginService.cs  PersonalInfoService.cs  TokenService.cs  UserManager.cs  WatchmanHttpClient.cs  WatchmanPatientService.cs
Watchman.Web/ViewModels/: LoginViewModel.cs  PatientPartialViewModel.cs  PatientProfileForWatchmanViewModel.cs  PatientProfileViewModel.cs  RegisterViewModel.cs  WatchmanViewModel.cs
Watchman.Web/Views/: _ViewImports.cshtml
Watchman.Web/Views/Account/: Account.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Watchman.Web/Views/Home/: Index.cshtml  PatientProfile.cshtml  PatientProfileForWatchman.cshtml  Patients.cshtml  WatchmanProfile.cshtml  _PatientPartial.cshtml
Watchman.Web/Views/Shared/: _Layout.cshtml
Watchman.Web/wwwroot/css/: site.css
(+134 files in other folders)
