<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Watchman.BusinessLogic.Models.Analysis.HealthAdvice" Collapsed="true">
    <Position X="12.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Analysis\HealthAdvice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.Analysis.HealthAdvice&lt;TKey, TSignKey&gt;" Collapsed="true">
    <Position X="12.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Analysis\HealthAdvice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.Analysis.HealthNotice" Collapsed="true">
    <Position X="9.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Analysis\HealthNotice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.Analysis.HealthNotice&lt;TKey, TSignKey&gt;" Collapsed="true">
    <Position X="9.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Analysis\HealthNotice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.Analysis.HealthThreat" Collapsed="true">
    <Position X="6.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Analysis\HealthThreat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.Analysis.HealthThreat&lt;TKey, TSignKey&gt;" Collapsed="true">
    <Position X="6.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Analysis\HealthThreat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.PatientStates.ActivityStates.CasualActivityState" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAABAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\PatientStates\ActivityStates\CasualActivityState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.PatientStates.ActivityStates.PatientActivityState&lt;TKey&gt;" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PatientStates\ActivityStates\PatientActivityState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.PatientStates.ActivityStates.SleepActivityState" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAABAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\PatientStates\ActivityStates\SleepActivityState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.PatientStates.ActivityStates.SportActivityState" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAABAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\PatientStates\ActivityStates\SportActivityState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.PatientStates.HealthStates.NormalHealthState" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\PatientStates\HealthStates\NormalHealthState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.PatientStates.HealthStates.PatientHealthState&lt;TKey&gt;" Collapsed="true">
    <Position X="1.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PatientStates\HealthStates\PatientHealthState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.PatientStates.HealthStates.ThreateningHealthState" Collapsed="true">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\PatientStates\HealthStates\ThreateningHealthState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.Signs.DIA" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Signs\DIA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.Signs.HealthMeasurement" Collapsed="true">
    <Position X="8.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Signs\HealthMeasurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.Signs.HealthMeasurement&lt;TStateKey, TSignsKey&gt;" Collapsed="true">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Signs\HealthMeasurement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.Signs.HeartAndPressureHealthState" Collapsed="true">
    <Position X="10.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Signs\HeartAndPressureHealthState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.Signs.HeartRate" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Signs\HeartRate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.Signs.Sign" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Signs\Sign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.Signs.Sign&lt;TKey&gt;" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Signs\Sign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.Signs.Sign&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Models\Signs\Sign.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.Signs.SYS" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Signs\SYS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.Users.Patient&lt;TKey&gt;" Collapsed="true">
    <Position X="0.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Users\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.Users.Patient&lt;TPatientKey, THealthMeasurementKey, TPatientHealthKey, TActivityStateKey, TSignKey, TWatchmanKey&gt;" Collapsed="true">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAQAAAAAAAAAEAAAgAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Users\Patient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.Users.PatientSign" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Users\PatientSign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.Users.PatientSign&lt;TKey&gt;" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Users\PatientSign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.Users.PatientSign&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Users\PatientSign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.Users.PersonalInformation" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Users\PersonalInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.Users.PersonalInformation&lt;TKey&gt;" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEgAACAAAAAAAAAAAAAgAgAIAAAAAAAAIAAAAAg=</HashCode>
      <FileName>Models\Users\PersonalInformation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.Users.User&lt;TKey&gt;" Collapsed="true">
    <Position X="11.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Users\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.Users.User&lt;TKey, TPatientKey, THealthMeasurementKey, TPatientHealthKey, TActivityStateKey, TSignKey, TWatchmanKey, TPersonalInfoKey&gt;" Collapsed="true">
    <Position X="11.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Users\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.Users.WatchmanProfile" Collapsed="true">
    <Position X="8.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Users\WatchmanProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Watchman.BusinessLogic.Models.Users.WatchmanProfile&lt;TKey&gt;" Collapsed="true">
    <Position X="8.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Users\WatchmanProfile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Watchman.BusinessLogic.Models.Analysis.IAnalysisResult" Collapsed="true">
    <Position X="13.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Analysis\IAnalysisResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Watchman.BusinessLogic.Models.Analysis.IAnalysisResult&lt;THealthStateKey, TCallToActionKey, TSignsKey&gt;" Collapsed="true">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAQAIAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Analysis\IAnalysisResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Watchman.BusinessLogic.Models.Analysis.IAnalysisStrategy" Collapsed="true">
    <Position X="3.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Analysis\IAnalysisStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Watchman.BusinessLogic.Models.Analysis.IAnalysisStrategy&lt;THealthMeasurementKey, TCallToActionKey, TSignsKey&gt;" Collapsed="true">
    <Position X="3.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\Analysis\IAnalysisStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Watchman.BusinessLogic.Models.Analysis.IHealthAnalyzer" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Analysis\IHealthAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Watchman.BusinessLogic.Models.Analysis.IHealthAnalyzer&lt;THealthMeasurementKey, TCallToActionKey, TSignsKey&gt;" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAEAAABAAAAAAA=</HashCode>
      <FileName>Models\Analysis\IHealthAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Watchman.BusinessLogic.Models.Analysis.IHealthCallToAction&lt;TKey, TSignKey&gt;" Collapsed="true">
    <Position X="5.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Analysis\IHealthCallToAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Watchman.BusinessLogic.Models.Data.IAsyncCRUDRepository&lt;TEntity, TKey&gt;" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAMAAAAAABAAAAAAAAAgABBAAAIAAEAA=</HashCode>
      <FileName>Models\Data\IAsyncCRUDRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Watchman.BusinessLogic.Models.Data.IControlRequestRepository" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Data\IControlRequestRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Watchman.BusinessLogic.Models.Data.IPatientRepository&lt;TPatient, TKey&gt;" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAIAAQAAAQAAAAAAAAEAAAAAABEAAA=</HashCode>
      <FileName>Models\Data\IPatientRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Watchman.BusinessLogic.Models.Data.IPersonalInformationRepository&lt;TPersonalInformation, TKey&gt;" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Data\IPersonalInformationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Watchman.BusinessLogic.Models.Data.IUserRepository&lt;TUser&gt;" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Data\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Watchman.BusinessLogic.Models.Data.IUserRepository&lt;TUser, TKey, TPatientKey, THealthMeasurementKey, TPatientHealthKey, TActivityStateKey, TSignKey, TWatchmanKey, TPersonalInfoKey&gt;" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Data\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Watchman.BusinessLogic.Models.Data.IWatchmanRepository&lt;TWatchman, TKey&gt;" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Data\IWatchmanRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Watchman.BusinessLogic.Models.IIdentifiedEntity&lt;TKey&gt;" Collapsed="true">
    <Position X="5.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IIdentifiedEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>